
hello:     file format elf32-littlearm

Disassembly of section .interp:

00008114 <.interp>:
    8114:	62696c2f 	rsbvs	r6, r9, #12032	; 0x2f00
    8118:	2d646c2f 	stclcs	12, cr6, [r4, #-188]!
    811c:	756e696c 	strbvc	r6, [lr, #-2412]!
    8120:	6f732e78 	svcvs	0x00732e78
    8124:	Address 0x00008124 is out of bounds.

Disassembly of section .note.ABI-tag:

00008128 <.note.ABI-tag>:
    8128:	00000004 	.word	0x00000004
    812c:	00000010 	.word	0x00000010
    8130:	00000001 	.word	0x00000001
    8134:	00554e47 	.word	0x00554e47
    8138:	00000000 	.word	0x00000000
    813c:	00000002 	.word	0x00000002
    8140:	00000006 	.word	0x00000006
    8144:	0000000e 	.word	0x0000000e
Disassembly of section .hash:

00008148 <.hash>:
    8148:	00000003 	andeq	r0, r0, r3
    814c:	00000005 	andeq	r0, r0, r5
    8150:	00000003 	andeq	r0, r0, r3
    8154:	00000004 	andeq	r0, r0, r4
    8158:	00000001 	andeq	r0, r0, r1
	...
    816c:	00000002 	andeq	r0, r0, r2
Disassembly of section .dynsym:

00008170 <.dynsym>:
	...
    8180:	0000001f 	andeq	r0, r0, pc, lsl r0
    8184:	0000827c 	andeq	r8, r0, ip, ror r2
    8188:	000002a8 	andeq	r0, r0, r8, lsr #5
    818c:	00000012 	andeq	r0, r0, r2, lsl r0
    8190:	00000025 	andeq	r0, r0, r5, lsr #32
    8194:	00008288 	andeq	r8, r0, r8, lsl #5
    8198:	00000204 	andeq	r0, r0, r4, lsl #4
    819c:	00000012 	andeq	r0, r0, r2, lsl r0
    81a0:	00000001 	andeq	r0, r0, r1
	...
    81ac:	00000020 	andeq	r0, r0, r0, lsr #32
    81b0:	0000001a 	andeq	r0, r0, sl, lsl r0
    81b4:	000082a0 	andeq	r8, r0, r0, lsr #5
    81b8:	00000160 	andeq	r0, r0, r0, ror #2
    81bc:	00000012 	andeq	r0, r0, r2, lsl r0
Disassembly of section .dynstr:

000081c0 <.dynstr>:
    81c0:	675f5f00 	ldrbvs	r5, [pc, -r0, lsl #30]
    81c4:	5f6e6f6d 	svcpl	0x006e6f6d
    81c8:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
    81cc:	005f5f74 	subseq	r5, pc, r4, ror pc
    81d0:	6362696c 	cmnvs	r2, #1769472	; 0x1b0000
    81d4:	2e6f732e 	cdpcs	3, 6, cr7, cr15, cr14, {1}
    81d8:	75700036 	ldrbvc	r0, [r0, #-54]!
    81dc:	61007374 	tstvs	r0, r4, ror r3
    81e0:	74726f62 	ldrbtvc	r6, [r2], #-3938
    81e4:	6c5f5f00 	mrrcvs	15, 0, r5, pc, cr0
    81e8:	5f636269 	svcpl	0x00636269
    81ec:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
    81f0:	616d5f74 	smcvs	54772
    81f4:	47006e69 	strmi	r6, [r0, -r9, ror #28]
    81f8:	4342494c 	movtmi	r4, #10572	; 0x294c
    81fc:	342e325f 	strtcc	r3, [lr], #-607
	...
Disassembly of section .gnu.version:

00008202 <.gnu.version>:
    8202:	00020000 	andeq	r0, r2, r0
    8206:	00000002 	andeq	r0, r0, r2
    820a:	Address 0x0000820a is out of bounds.

Disassembly of section .gnu.version_r:

0000820c <.gnu.version_r>:
    820c:	00010001 	andeq	r0, r1, r1
    8210:	00000010 	andeq	r0, r0, r0, lsl r0
    8214:	00000010 	andeq	r0, r0, r0, lsl r0
    8218:	00000000 	andeq	r0, r0, r0
    821c:	0d696914 	stcleq	9, cr6, [r9, #-80]!
    8220:	00020000 	andeq	r0, r2, r0
    8224:	00000037 	andeq	r0, r0, r7, lsr r0
    8228:	00000000 	andeq	r0, r0, r0
Disassembly of section .rel.dyn:

0000822c <.rel.dyn>:
    822c:	00010544 	andeq	r0, r1, r4, asr #10
    8230:	00000315 	andeq	r0, r0, r5, lsl r3
Disassembly of section .rel.plt:

00008234 <.rel.plt>:
    8234:	00010534 	andeq	r0, r1, r4, lsr r5
    8238:	00000116 	andeq	r0, r0, r6, lsl r1
    823c:	00010538 	andeq	r0, r1, r8, lsr r5
    8240:	00000216 	andeq	r0, r0, r6, lsl r2
    8244:	0001053c 	andeq	r0, r1, ip, lsr r5
    8248:	00000316 	andeq	r0, r0, r6, lsl r3
    824c:	00010540 	andeq	r0, r1, r0, asr #10
    8250:	00000416 	andeq	r0, r0, r6, lsl r4
Disassembly of section .init:

00008254 <_init>:
    8254:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    8258:	e24dd004 	sub	sp, sp, #4	; 0x4
    825c:	eb000020 	bl	82e4 <call_gmon_start>
    8260:	e28dd004 	add	sp, sp, #4	; 0x4
    8264:	e8bd8000 	pop	{pc}
Disassembly of section .plt:

00008268 <.plt>:
    8268:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    826c:	e59fe004 	ldr	lr, [pc, #4]	; 8278 <_init+0x24>
    8270:	e08fe00e 	add	lr, pc, lr
    8274:	e5bef008 	ldr	pc, [lr, #8]!
    8278:	000082b0 	.word	0x000082b0
    827c:	e28fc600 	add	ip, pc, #0	; 0x0
    8280:	e28cca08 	add	ip, ip, #32768	; 0x8000
    8284:	e5bcf2b0 	ldr	pc, [ip, #688]!
    8288:	e28fc600 	add	ip, pc, #0	; 0x0
    828c:	e28cca08 	add	ip, ip, #32768	; 0x8000
    8290:	e5bcf2a8 	ldr	pc, [ip, #680]!
    8294:	e28fc600 	add	ip, pc, #0	; 0x0
    8298:	e28cca08 	add	ip, ip, #32768	; 0x8000
    829c:	e5bcf2a0 	ldr	pc, [ip, #672]!
    82a0:	e28fc600 	add	ip, pc, #0	; 0x0
    82a4:	e28cca08 	add	ip, ip, #32768	; 0x8000
    82a8:	e5bcf298 	ldr	pc, [ip, #664]!
Disassembly of section .text:

000082ac <_start>:
    82ac:	e59fc024 	ldr	ip, [pc, #36]	; 82d8 <_start+0x2c>
    82b0:	e3a0b000 	mov	fp, #0	; 0x0
    82b4:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
    82b8:	e1a0200d 	mov	r2, sp
    82bc:	e52d2004 	push	{r2}		; (str r2, [sp, #-4]!)
    82c0:	e52d0004 	push	{r0}		; (str r0, [sp, #-4]!)
    82c4:	e59f0010 	ldr	r0, [pc, #16]	; 82dc <_start+0x30>
    82c8:	e59f3010 	ldr	r3, [pc, #16]	; 82e0 <_start+0x34>
    82cc:	e52dc004 	push	{ip}		; (str ip, [sp, #-4]!)
    82d0:	ebffffec 	bl	8288 <_init+0x34>
    82d4:	ebffffe8 	bl	827c <_init+0x28>
    82d8:	00008394 	.word	0x00008394
    82dc:	00008368 	.word	0x00008368
    82e0:	00008398 	.word	0x00008398

000082e4 <call_gmon_start>:
    82e4:	e92d4400 	push	{sl, lr}
    82e8:	e59fa01c 	ldr	sl, [pc, #28]	; 830c <call_gmon_start+0x28>
    82ec:	e59f001c 	ldr	r0, [pc, #28]	; 8310 <call_gmon_start+0x2c>
    82f0:	e08fa00a 	add	sl, pc, sl
    82f4:	e79a3000 	ldr	r3, [sl, r0]
    82f8:	e3530000 	cmp	r3, #0	; 0x0
    82fc:	0a000001 	beq	8308 <call_gmon_start+0x24>
    8300:	e8bd4400 	pop	{sl, lr}
    8304:	eaffffe2 	b	8294 <_init+0x40>
    8308:	e8bd8400 	pop	{sl, pc}
    830c:	00008230 	.word	0x00008230
    8310:	0000001c 	.word	0x0000001c

00008314 <__do_global_dtors_aux>:
    8314:	e59f2010 	ldr	r2, [pc, #16]	; 832c <__do_global_dtors_aux+0x18>
    8318:	e5d23000 	ldrb	r3, [r2]
    831c:	e3530000 	cmp	r3, #0	; 0x0
    8320:	02833001 	addeq	r3, r3, #1	; 0x1
    8324:	05c23000 	strbeq	r3, [r2]
    8328:	e12fff1e 	bx	lr
    832c:	00010550 	.word	0x00010550

00008330 <frame_dummy>:
    8330:	e59f0028 	ldr	r0, [pc, #40]	; 8360 <frame_dummy+0x30>
    8334:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    8338:	e5903000 	ldr	r3, [r0]
    833c:	e24dd004 	sub	sp, sp, #4	; 0x4
    8340:	e59f201c 	ldr	r2, [pc, #28]	; 8364 <frame_dummy+0x34>
    8344:	e3530000 	cmp	r3, #0	; 0x0
    8348:	0a000002 	beq	8358 <frame_dummy+0x28>
    834c:	e3520000 	cmp	r2, #0	; 0x0
    8350:	0a000000 	beq	8358 <frame_dummy+0x28>
    8354:	e12fff32 	blx	r2
    8358:	e28dd004 	add	sp, sp, #4	; 0x4
    835c:	e8bd8000 	pop	{pc}
    8360:	0001043c 	.word	0x0001043c
    8364:	00000000 	.word	0x00000000

00008368 <main>:
    8368:	e1a0c00d 	mov	ip, sp
    836c:	e92dd800 	push	{fp, ip, lr, pc}
    8370:	e24cb004 	sub	fp, ip, #4	; 0x4
    8374:	e59f0014 	ldr	r0, [pc, #20]	; 8390 <main+0x28>
    8378:	ebffffc8 	bl	82a0 <_init+0x4c>
    837c:	e3a03000 	mov	r3, #0	; 0x0
    8380:	e1a00003 	mov	r0, r3
    8384:	e24bd00c 	sub	sp, fp, #12	; 0xc
    8388:	e89d6800 	ldm	sp, {fp, sp, lr}
    838c:	e12fff1e 	bx	lr
    8390:	00008418 	.word	0x00008418

00008394 <__libc_csu_fini>:
    8394:	e12fff1e 	bx	lr

00008398 <__libc_csu_init>:
    8398:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
    839c:	e59fa054 	ldr	sl, [pc, #84]	; 83f8 <__libc_csu_init+0x60>
    83a0:	e1a09000 	mov	r9, r0
    83a4:	e1a07002 	mov	r7, r2
    83a8:	e08fa00a 	add	sl, pc, sl
    83ac:	e1a08001 	mov	r8, r1
    83b0:	ebffffa7 	bl	8254 <_init>
    83b4:	e59f2040 	ldr	r2, [pc, #64]	; 83fc <__libc_csu_init+0x64>
    83b8:	e59f0040 	ldr	r0, [pc, #64]	; 8400 <__libc_csu_init+0x68>
    83bc:	e3a05000 	mov	r5, #0	; 0x0
    83c0:	e08a4002 	add	r4, sl, r2
    83c4:	e0623000 	rsb	r3, r2, r0
    83c8:	e1a06143 	asr	r6, r3, #2
    83cc:	ea000001 	b	83d8 <__libc_csu_init+0x40>
    83d0:	e1a0e00f 	mov	lr, pc
    83d4:	e514f004 	ldr	pc, [r4, #-4]
    83d8:	e1550006 	cmp	r5, r6
    83dc:	e1a00009 	mov	r0, r9
    83e0:	e1a01008 	mov	r1, r8
    83e4:	e1a02007 	mov	r2, r7
    83e8:	e2855001 	add	r5, r5, #1	; 0x1
    83ec:	e2844004 	add	r4, r4, #4	; 0x4
    83f0:	1afffff6 	bne	83d0 <__libc_csu_init+0x38>
    83f4:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
    83f8:	00008178 	.word	0x00008178
    83fc:	ffffff0c 	.word	0xffffff0c
    8400:	ffffff10 	.word	0xffffff10
Disassembly of section .fini:

00008404 <_fini>:
    8404:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    8408:	e24dd004 	sub	sp, sp, #4	; 0x4
    840c:	e28dd004 	add	sp, sp, #4	; 0x4
    8410:	e8bd8000 	pop	{pc}
Disassembly of section .rodata:

00008414 <_IO_stdin_used>:
    8414:	00020001 	.word	0x00020001
    8418:	6c6c6548 	.word	0x6c6c6548
    841c:	6f77206f 	.word	0x6f77206f
    8420:	21646c72 	.word	0x21646c72
    8424:	00000000 	.word	0x00000000
Disassembly of section .ARM.exidx:

00008428 <.ARM.exidx>:
    8428:	7ffffe84 	svcvc	0x00fffe84
    842c:	00000001 	andeq	r0, r0, r1
Disassembly of section .eh_frame:

00008430 <__FRAME_END__>:
    8430:	00000000 	.word	0x00000000
Disassembly of section .init_array:

00010434 <__frame_dummy_init_array_entry>:
   10434:	00008330 	.word	0x00008330
Disassembly of section .fini_array:

00010438 <__do_global_dtors_aux_fini_array_entry>:
   10438:	00008314 	.word	0x00008314
Disassembly of section .jcr:

0001043c <__JCR_END__>:
   1043c:	00000000 	.word	0x00000000
Disassembly of section .dynamic:

00010440 <_DYNAMIC>:
   10440:	00000001 	.word	0x00000001
   10444:	00000010 	.word	0x00000010
   10448:	0000000c 	.word	0x0000000c
   1044c:	00008254 	.word	0x00008254
   10450:	0000000d 	.word	0x0000000d
   10454:	00008404 	.word	0x00008404
   10458:	00000019 	.word	0x00000019
   1045c:	00010434 	.word	0x00010434
   10460:	0000001b 	.word	0x0000001b
   10464:	00000004 	.word	0x00000004
   10468:	0000001a 	.word	0x0000001a
   1046c:	00010438 	.word	0x00010438
   10470:	0000001c 	.word	0x0000001c
   10474:	00000004 	.word	0x00000004
   10478:	00000004 	.word	0x00000004
   1047c:	00008148 	.word	0x00008148
   10480:	00000005 	.word	0x00000005
   10484:	000081c0 	.word	0x000081c0
   10488:	00000006 	.word	0x00000006
   1048c:	00008170 	.word	0x00008170
   10490:	0000000a 	.word	0x0000000a
   10494:	00000041 	.word	0x00000041
   10498:	0000000b 	.word	0x0000000b
   1049c:	00000010 	.word	0x00000010
   104a0:	00000015 	.word	0x00000015
   104a4:	00000000 	.word	0x00000000
   104a8:	00000003 	.word	0x00000003
   104ac:	00010528 	.word	0x00010528
   104b0:	00000002 	.word	0x00000002
   104b4:	00000020 	.word	0x00000020
   104b8:	00000014 	.word	0x00000014
   104bc:	00000011 	.word	0x00000011
   104c0:	00000017 	.word	0x00000017
   104c4:	00008234 	.word	0x00008234
   104c8:	00000011 	.word	0x00000011
   104cc:	0000822c 	.word	0x0000822c
   104d0:	00000012 	.word	0x00000012
   104d4:	00000008 	.word	0x00000008
   104d8:	00000013 	.word	0x00000013
   104dc:	00000008 	.word	0x00000008
   104e0:	6ffffffe 	.word	0x6ffffffe
   104e4:	0000820c 	.word	0x0000820c
   104e8:	6fffffff 	.word	0x6fffffff
   104ec:	00000001 	.word	0x00000001
   104f0:	6ffffff0 	.word	0x6ffffff0
   104f4:	00008202 	.word	0x00008202
	...
Disassembly of section .got:

00010528 <_GLOBAL_OFFSET_TABLE_>:
   10528:	00010440 	.word	0x00010440
	...
   10534:	00008268 	.word	0x00008268
   10538:	00008268 	.word	0x00008268
   1053c:	00008268 	.word	0x00008268
   10540:	00008268 	.word	0x00008268
   10544:	00000000 	.word	0x00000000
Disassembly of section .data:

00010548 <__data_start>:
   10548:	00000000 	.word	0x00000000

0001054c <__dso_handle>:
   1054c:	00000000 	.word	0x00000000
Disassembly of section .bss:

00010550 <completed.5295>:
   10550:	00000000 	.word	0x00000000
Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	4728203a 	undefined
   8:	2029554e 	eorcs	r5, r9, lr, asr #10
   c:	2e312e34 	mrccs	14, 1, r2, cr1, cr4, {1}
  10:	47000032 	smladxmi	r0, r2, r0, r0
  14:	203a4343 	eorscs	r4, sl, r3, asr #6
  18:	554e4728 	strbpl	r4, [lr, #-1832]
  1c:	2e342029 	cdpcs	0, 3, cr2, cr4, cr9, {1}
  20:	00322e31 	eorseq	r2, r2, r1, lsr lr
  24:	43434700 	movtmi	r4, #14080	; 0x3700
  28:	4728203a 	undefined
  2c:	2029554e 	eorcs	r5, r9, lr, asr #10
  30:	2e312e34 	mrccs	14, 1, r2, cr1, cr4, {1}
  34:	47000032 	smladxmi	r0, r2, r0, r0
  38:	203a4343 	eorscs	r4, sl, r3, asr #6
  3c:	554e4728 	strbpl	r4, [lr, #-1832]
  40:	2e342029 	cdpcs	0, 3, cr2, cr4, cr9, {1}
  44:	00322e31 	eorseq	r2, r2, r1, lsr lr
  48:	43434700 	movtmi	r4, #14080	; 0x3700
  4c:	4728203a 	undefined
  50:	2029554e 	eorcs	r5, r9, lr, asr #10
  54:	2e312e34 	mrccs	14, 1, r2, cr1, cr4, {1}
  58:	47000032 	smladxmi	r0, r2, r0, r0
  5c:	203a4343 	eorscs	r4, sl, r3, asr #6
  60:	554e4728 	strbpl	r4, [lr, #-1832]
  64:	2e342029 	cdpcs	0, 3, cr2, cr4, cr9, {1}
  68:	00322e31 	eorseq	r2, r2, r1, lsr lr
  6c:	43434700 	movtmi	r4, #14080	; 0x3700
  70:	4728203a 	undefined
  74:	2029554e 	eorcs	r5, r9, lr, asr #10
  78:	2e312e34 	mrccs	14, 1, r2, cr1, cr4, {1}
  7c:	Address 0x0000007c is out of bounds.

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000002c 	andeq	r0, r0, ip, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	000082e4 	andeq	r8, r0, r4, ror #5
  14:	00000030 	andeq	r0, r0, r0, lsr r0
  18:	00008254 	andeq	r8, r0, r4, asr r2
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00008404 	andeq	r8, r0, r4, lsl #8
  24:	00000008 	andeq	r0, r0, r8
	...
  30:	00000024 	andeq	r0, r0, r4, lsr #32
  34:	01020002 	tsteq	r2, r2
  38:	00040000 	andeq	r0, r4, r0
  3c:	00000000 	andeq	r0, r0, r0
  40:	00008260 	andeq	r8, r0, r0, ror #4
  44:	00000008 	andeq	r0, r0, r8
  48:	0000840c 	andeq	r8, r0, ip, lsl #8
  4c:	00000008 	andeq	r0, r0, r8
	...
Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000fe 	strdeq	r0, [r0], -lr
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	tsteq	r4, r0
	...
  14:	6d6f682f 	stclvs	8, cr6, [pc, #-188]!
  18:	746f2f65 	strbtvc	r2, [pc], #3941	; 20 <_init-0x8234>
  1c:	672f6f74 	undefined
  20:	74736d75 	ldrbtvc	r6, [r3], #-3445
  24:	672f7869 	strvs	r7, [pc, -r9, ror #16]!
  28:	74736d75 	ldrbtvc	r6, [r3], #-3445
  2c:	6f2d7869 	svcvs	0x002d7869
  30:	6d742f65 	ldclvs	15, cr2, [r4, #-404]!
  34:	6f772f70 	svcvs	0x00772f70
  38:	612f6b72 	teqvs	pc, r2, ror fp
  3c:	35766d72 	ldrbcc	r6, [r6, #-3442]!
  40:	612d6574 	teqvs	sp, r4, ror r5
  44:	7473676e 	ldrbtvc	r6, [r3], #-1902
  48:	2d6d6f72 	stclcs	15, cr6, [sp, #-456]!
  4c:	756e696c 	strbvc	r6, [lr, #-2412]!
  50:	6e672d78 	mcrvs	13, 3, r2, cr7, cr8, {3}
  54:	62616575 	rsbvs	r6, r1, #490733568	; 0x1d400000
  58:	6c672f69 	stclvs	15, cr2, [r7], #-420
  5c:	2d636269 	sfmcs	f6, 2, [r3, #-420]!
  60:	2d352e32 	ldccs	14, cr2, [r5, #-200]!
  64:	622f3772 	eorvs	r3, pc, #29884416	; 0x1c80000
  68:	646c6975 	strbtvs	r6, [ip], #-2421
  6c:	6d72612d 	ldfvse	f6, [r2, #-180]!
  70:	676e612d 	strbvs	r6, [lr, -sp, lsr #2]!
  74:	6f727473 	svcvs	0x00727473
  78:	696c2d6d 	stmdbvs	ip!, {r0, r2, r3, r5, r6, r8, sl, fp, sp}^
  7c:	2d78756e 	cfldr64cs	mvdx7, [r8, #-440]!
  80:	65756e67 	ldrbvs	r6, [r5, #-3687]!
  84:	2f696261 	svccs	0x00696261
  88:	2f757363 	svccs	0x00757363
  8c:	69747263 	ldmdbvs	r4!, {r0, r1, r5, r6, r9, ip, sp, lr}^
  90:	2f00532e 	svccs	0x0000532e
  94:	656d6f68 	strbvs	r6, [sp, #-3944]!
  98:	74746f2f 	ldrbtvc	r6, [r4], #-3887
  9c:	75672f6f 	strbvc	r2, [r7, #-3951]!
  a0:	6974736d 	ldmdbvs	r4!, {r0, r2, r3, r5, r6, r8, r9, ip, sp, lr}^
  a4:	75672f78 	strbvc	r2, [r7, #-3960]!
  a8:	6974736d 	ldmdbvs	r4!, {r0, r2, r3, r5, r6, r8, r9, ip, sp, lr}^
  ac:	656f2d78 	strbvs	r2, [pc, #-3448]!	; fffff33c <__bss_end__+0xfffeede8>
  b0:	706d742f 	rsbvc	r7, sp, pc, lsr #8
  b4:	726f772f 	rsbvc	r7, pc, #12320768	; 0xbc0000
  b8:	72612f6b 	rsbvc	r2, r1, #428	; 0x1ac
  bc:	7435766d 	ldrtvc	r7, [r5], #-1645
  c0:	6e612d65 	cdpvs	13, 6, cr2, cr1, cr5, {3}
  c4:	72747367 	rsbsvc	r7, r4, #-1677721599	; 0x9c000001
  c8:	6c2d6d6f 	stcvs	13, cr6, [sp], #-444
  cc:	78756e69 	ldmdavc	r5!, {r0, r3, r5, r6, r9, sl, fp, sp, lr}^
  d0:	756e672d 	strbvc	r6, [lr, #-1837]!
  d4:	69626165 	stmdbvs	r2!, {r0, r2, r5, r6, r8, sp, lr}^
  d8:	696c672f 	stmdbvs	ip!, {r0, r1, r2, r3, r5, r8, r9, sl, sp, lr}^
  dc:	322d6362 	eorcc	r6, sp, #-2013265919	; 0x88000001
  e0:	722d352e 	eorvc	r3, sp, #192937984	; 0xb800000
  e4:	6c672f37 	stclvs	15, cr2, [r7], #-220
  e8:	2d636269 	sfmcs	f6, 2, [r3, #-420]!
  ec:	2f352e32 	svccs	0x00352e32
  f0:	00757363 	rsbseq	r7, r5, r3, ror #6
  f4:	20554e47 	subscs	r4, r5, r7, asr #28
  f8:	32205341 	eorcc	r5, r0, #67108865	; 0x4000001
  fc:	0038312e 	eorseq	r3, r8, lr, lsr #2
 100:	00fe8001 	rscseq	r8, lr, r1
 104:	00020000 	andeq	r0, r2, r0
 108:	00000012 	andeq	r0, r0, r2, lsl r0
 10c:	00d80104 	sbcseq	r0, r8, r4, lsl #2
 110:	00280000 	eoreq	r0, r8, r0
 114:	682f0000 	stmdavs	pc!, {}
 118:	2f656d6f 	svccs	0x00656d6f
 11c:	6f74746f 	svcvs	0x0074746f
 120:	6d75672f 	ldclvs	7, cr6, [r5, #-188]!
 124:	78697473 	stmdavc	r9!, {r0, r1, r4, r5, r6, sl, ip, sp, lr}^
 128:	6d75672f 	ldclvs	7, cr6, [r5, #-188]!
 12c:	78697473 	stmdavc	r9!, {r0, r1, r4, r5, r6, sl, ip, sp, lr}^
 130:	2f656f2d 	svccs	0x00656f2d
 134:	2f706d74 	svccs	0x00706d74
 138:	6b726f77 	blvs	1c9bf1c <__bss_end__+0x1c8b9c8>
 13c:	6d72612f 	ldfvse	f6, [r2, #-188]!
 140:	65743576 	ldrbvs	r3, [r4, #-1398]!
 144:	676e612d 	strbvs	r6, [lr, -sp, lsr #2]!
 148:	6f727473 	svcvs	0x00727473
 14c:	696c2d6d 	stmdbvs	ip!, {r0, r2, r3, r5, r6, r8, sl, fp, sp}^
 150:	2d78756e 	cfldr64cs	mvdx7, [r8, #-440]!
 154:	65756e67 	ldrbvs	r6, [r5, #-3687]!
 158:	2f696261 	svccs	0x00696261
 15c:	62696c67 	rsbvs	r6, r9, #26368	; 0x6700
 160:	2e322d63 	cdpcs	13, 3, cr2, cr2, cr3, {3}
 164:	37722d35 	undefined
 168:	6975622f 	ldmdbvs	r5!, {r0, r1, r2, r3, r5, r9, sp, lr}^
 16c:	612d646c 	teqvs	sp, ip, ror #8
 170:	612d6d72 	teqvs	sp, r2, ror sp
 174:	7473676e 	ldrbtvc	r6, [r3], #-1902
 178:	2d6d6f72 	stclcs	15, cr6, [sp, #-456]!
 17c:	756e696c 	strbvc	r6, [lr, #-2412]!
 180:	6e672d78 	mcrvs	13, 3, r2, cr7, cr8, {3}
 184:	62616575 	rsbvs	r6, r1, #490733568	; 0x1d400000
 188:	73632f69 	cmnvc	r3, #420	; 0x1a4
 18c:	72632f75 	rsbvc	r2, r3, #468	; 0x1d4
 190:	532e6e74 	teqpl	lr, #1856	; 0x740
 194:	6f682f00 	svcvs	0x00682f00
 198:	6f2f656d 	svcvs	0x002f656d
 19c:	2f6f7474 	svccs	0x006f7474
 1a0:	736d7567 	cmnvc	sp, #432013312	; 0x19c00000
 1a4:	2f786974 	svccs	0x00786974
 1a8:	736d7567 	cmnvc	sp, #432013312	; 0x19c00000
 1ac:	2d786974 	ldclcs	9, cr6, [r8, #-464]!
 1b0:	742f656f 	strtvc	r6, [pc], #1391	; 1b8 <_init-0x809c>
 1b4:	772f706d 	strvc	r7, [pc, -sp, rrx]!
 1b8:	2f6b726f 	svccs	0x006b726f
 1bc:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
 1c0:	2d657435 	cfstrdcs	mvd7, [r5, #-212]!
 1c4:	73676e61 	cmnvc	r7, #1552	; 0x610
 1c8:	6d6f7274 	sfmvs	f7, 2, [pc, #-464]!
 1cc:	6e696c2d 	cdpvs	12, 6, cr6, cr9, cr13, {1}
 1d0:	672d7875 	undefined
 1d4:	6165756e 	cmnvs	r5, lr, ror #10
 1d8:	672f6962 	strvs	r6, [pc, -r2, ror #18]!
 1dc:	6362696c 	cmnvs	r2, #1769472	; 0x1b0000
 1e0:	352e322d 	strcc	r3, [lr, #-557]!
 1e4:	2f37722d 	svccs	0x0037722d
 1e8:	62696c67 	rsbvs	r6, r9, #26368	; 0x6700
 1ec:	2e322d63 	cdpcs	13, 3, cr2, cr2, cr3, {3}
 1f0:	73632f35 	cmnvc	r3, #212	; 0xd4
 1f4:	4e470075 	mcrmi	0, 2, r0, cr7, cr5, {3}
 1f8:	53412055 	movtpl	r2, #4181	; 0x1055
 1fc:	312e3220 	teqcc	lr, r0, lsr #4
 200:	80010038 	andhi	r0, r1, r8, lsr r0
Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	10001101 	andne	r1, r0, r1, lsl #2
   4:	03065506 	movweq	r5, #25862	; 0x6506
   8:	25081b08 	strcs	r1, [r8, #-2824]
   c:	00051308 	andeq	r1, r5, r8, lsl #6
  10:	11010000 	tstne	r1, r0
  14:	55061000 	strpl	r1, [r6]
  18:	1b080306 	blne	200c38 <__bss_end__+0x1f06e4>
  1c:	13082508 	movwne	r2, #34056	; 0x8508
  20:	00000005 	andeq	r0, r0, r5
Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000d4 	ldrdeq	r0, [r0], -r4
   4:	00950002 	addseq	r0, r5, r2
   8:	01020000 	tsteq	r2, r0
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	tsteq	r0, r0
  18:	2f010000 	svccs	0x00010000
  1c:	656d6f68 	strbvs	r6, [sp, #-3944]!
  20:	74746f2f 	ldrbtvc	r6, [r4], #-3887
  24:	75672f6f 	strbvc	r2, [r7, #-3951]!
  28:	6974736d 	ldmdbvs	r4!, {r0, r2, r3, r5, r6, r8, r9, ip, sp, lr}^
  2c:	75672f78 	strbvc	r2, [r7, #-3960]!
  30:	6974736d 	ldmdbvs	r4!, {r0, r2, r3, r5, r6, r8, r9, ip, sp, lr}^
  34:	656f2d78 	strbvs	r2, [pc, #-3448]!	; fffff2c4 <__bss_end__+0xfffeed70>
  38:	706d742f 	rsbvc	r7, sp, pc, lsr #8
  3c:	726f772f 	rsbvc	r7, pc, #12320768	; 0xbc0000
  40:	72612f6b 	rsbvc	r2, r1, #428	; 0x1ac
  44:	7435766d 	ldrtvc	r7, [r5], #-1645
  48:	6e612d65 	cdpvs	13, 6, cr2, cr1, cr5, {3}
  4c:	72747367 	rsbsvc	r7, r4, #-1677721599	; 0x9c000001
  50:	6c2d6d6f 	stcvs	13, cr6, [sp], #-444
  54:	78756e69 	ldmdavc	r5!, {r0, r3, r5, r6, r9, sl, fp, sp, lr}^
  58:	756e672d 	strbvc	r6, [lr, #-1837]!
  5c:	69626165 	stmdbvs	r2!, {r0, r2, r5, r6, r8, sp, lr}^
  60:	696c672f 	stmdbvs	ip!, {r0, r1, r2, r3, r5, r8, r9, sl, sp, lr}^
  64:	322d6362 	eorcc	r6, sp, #-2013265919	; 0x88000001
  68:	722d352e 	eorvc	r3, sp, #192937984	; 0xb800000
  6c:	75622f37 	strbvc	r2, [r2, #-3895]!
  70:	2d646c69 	stclcs	12, cr6, [r4, #-420]!
  74:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!
  78:	73676e61 	cmnvc	r7, #1552	; 0x610
  7c:	6d6f7274 	sfmvs	f7, 2, [pc, #-464]!
  80:	6e696c2d 	cdpvs	12, 6, cr6, cr9, cr13, {1}
  84:	672d7875 	undefined
  88:	6165756e 	cmnvs	r5, lr, ror #10
  8c:	632f6962 	teqvs	pc, #1605632	; 0x188000
  90:	00007573 	andeq	r7, r0, r3, ror r5
  94:	69747263 	ldmdbvs	r4!, {r0, r1, r5, r6, r9, ip, sp, lr}^
  98:	0100532e 	tsteq	r0, lr, lsr #6
  9c:	00000000 	andeq	r0, r0, r0
  a0:	82e40205 	rschi	r0, r4, #1342177280	; 0x50000000
  a4:	0c030000 	stceq	0, cr0, [r3], {0}
  a8:	302f2f01 	eorcc	r2, pc, r1, lsl #30
  ac:	2f2f2f2f 	svccs	0x002f2f2f
  b0:	0602302f 	streq	r3, [r2], -pc, lsr #32
  b4:	00010100 	andeq	r0, r1, r0, lsl #2
  b8:	82540205 	subshi	r0, r4, #1342177280	; 0x50000000
  bc:	25030000 	strcs	r0, [r3]
  c0:	022f2f01 	eoreq	r2, pc, #4	; 0x4
  c4:	01010002 	tsteq	r1, r2
  c8:	04020500 	streq	r0, [r2], #-1280
  cc:	03000084 	movweq	r0, #132	; 0x84
  d0:	022f0135 	eoreq	r0, pc, #1073741837	; 0x4000000d
  d4:	01010002 	tsteq	r1, r2
  d8:	000000b9 	strheq	r0, [r0], -r9
  dc:	00950002 	addseq	r0, r5, r2
  e0:	01020000 	tsteq	r2, r0
  e4:	000d0efb 	strdeq	r0, [sp], -fp
  e8:	01010101 	tsteq	r1, r1, lsl #2
  ec:	01000000 	tsteq	r0, r0
  f0:	2f010000 	svccs	0x00010000
  f4:	656d6f68 	strbvs	r6, [sp, #-3944]!
  f8:	74746f2f 	ldrbtvc	r6, [r4], #-3887
  fc:	75672f6f 	strbvc	r2, [r7, #-3951]!
 100:	6974736d 	ldmdbvs	r4!, {r0, r2, r3, r5, r6, r8, r9, ip, sp, lr}^
 104:	75672f78 	strbvc	r2, [r7, #-3960]!
 108:	6974736d 	ldmdbvs	r4!, {r0, r2, r3, r5, r6, r8, r9, ip, sp, lr}^
 10c:	656f2d78 	strbvs	r2, [pc, #-3448]!	; fffff39c <__bss_end__+0xfffeee48>
 110:	706d742f 	rsbvc	r7, sp, pc, lsr #8
 114:	726f772f 	rsbvc	r7, pc, #12320768	; 0xbc0000
 118:	72612f6b 	rsbvc	r2, r1, #428	; 0x1ac
 11c:	7435766d 	ldrtvc	r7, [r5], #-1645
 120:	6e612d65 	cdpvs	13, 6, cr2, cr1, cr5, {3}
 124:	72747367 	rsbsvc	r7, r4, #-1677721599	; 0x9c000001
 128:	6c2d6d6f 	stcvs	13, cr6, [sp], #-444
 12c:	78756e69 	ldmdavc	r5!, {r0, r3, r5, r6, r9, sl, fp, sp, lr}^
 130:	756e672d 	strbvc	r6, [lr, #-1837]!
 134:	69626165 	stmdbvs	r2!, {r0, r2, r5, r6, r8, sp, lr}^
 138:	696c672f 	stmdbvs	ip!, {r0, r1, r2, r3, r5, r8, r9, sl, sp, lr}^
 13c:	322d6362 	eorcc	r6, sp, #-2013265919	; 0x88000001
 140:	722d352e 	eorvc	r3, sp, #192937984	; 0xb800000
 144:	75622f37 	strbvc	r2, [r2, #-3895]!
 148:	2d646c69 	stclcs	12, cr6, [r4, #-420]!
 14c:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!
 150:	73676e61 	cmnvc	r7, #1552	; 0x610
 154:	6d6f7274 	sfmvs	f7, 2, [pc, #-464]!
 158:	6e696c2d 	cdpvs	12, 6, cr6, cr9, cr13, {1}
 15c:	672d7875 	undefined
 160:	6165756e 	cmnvs	r5, lr, ror #10
 164:	632f6962 	teqvs	pc, #1605632	; 0x188000
 168:	00007573 	andeq	r7, r0, r3, ror r5
 16c:	6e747263 	cdpvs	2, 7, cr7, cr4, cr3, {3}
 170:	0100532e 	tsteq	r0, lr, lsr #6
 174:	00000000 	andeq	r0, r0, r0
 178:	82600205 	rsbhi	r0, r0, #1342177280	; 0x50000000
 17c:	2f1a0000 	svccs	0x001a0000
 180:	01000202 	tsteq	r0, r2, lsl #4
 184:	02050001 	andeq	r0, r5, #1	; 0x1
 188:	0000840c 	andeq	r8, r0, ip, lsl #8
 18c:	2f011003 	svccs	0x00011003
 190:	01000202 	tsteq	r0, r2, lsl #4
 194:	Address 0x00000194 is out of bounds.

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	ffffffff 	undefined instruction 0xffffffff
   4:	00000000 	andeq	r0, r0, r0
   8:	000082e4 	andeq	r8, r0, r4, ror #5
   c:	00008314 	andeq	r8, r0, r4, lsl r3
  10:	00008254 	andeq	r8, r0, r4, asr r2
  14:	00008260 	andeq	r8, r0, r0, ror #4
  18:	00008404 	andeq	r8, r0, r4, lsl #8
  1c:	0000840c 	andeq	r8, r0, ip, lsl #8
	...
  28:	ffffffff 	undefined instruction 0xffffffff
  2c:	00000000 	andeq	r0, r0, r0
  30:	00008260 	andeq	r8, r0, r0, ror #4
  34:	00008268 	andeq	r8, r0, r8, ror #4
  38:	0000840c 	andeq	r8, r0, ip, lsl #8
  3c:	00008414 	andeq	r8, r0, r4, lsl r4
	...
Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00001a41 	andeq	r1, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000010 	andeq	r0, r0, r0, lsl r0
  10:	45543505 	ldrbmi	r3, [r4, #-1285]
  14:	08040600 	stmdaeq	r4, {r9, sl}
  18:	Address 0x00000018 is out of bounds.

